# openPhone

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/codder/openphonetest/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/codder/openphonetest/api/: KtorBuilderForPlatform.android.kt
composeApp/src/androidMain/kotlin/com/codder/openphonetest/localDatasource/: SqlDelightDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/codder/openphonetest/networkState/: NativeNetworkStateProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/codder/openphonetest/: App.kt  GitDataViewModel.kt  Platform.kt  TestTags.kt
composeApp/src/commonMain/kotlin/com/codder/openphonetest/api/: KtorBuilderForPlatform.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/codder/openphonetest/localDatasource/: GitUserLocalDatasource.kt  SqlDelightDatabase.kt  SqlDelightDriverFactory.kt
composeApp/src/commonMain/kotlin/com/codder/openphonetest/model/: GitUserData.kt
composeApp/src/commonMain/kotlin/com/codder/openphonetest/networkState/: NetworkStateCallbacksManager.kt
composeApp/src/commonMain/kotlin/com/codder/openphonetest/repositories/: GitUserDataRepository.kt
composeApp/src/commonMain/sqldelight/cache/: 0.sqm  gitUser.sq
composeApp/src/commonTest/kotlin/: GitDataViewModelTest.kt  GitUserDataRepositoryTest.kt
composeApp/src/commonTest/kotlin/screen/: ComposeTest.kt
composeApp/src/iosMain/kotlin/com/codder/openphonetest/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/codder/openphonetest/api/: KtorBuilderForPlatform.ios.kt
composeApp/src/iosMain/kotlin/com/codder/openphonetest/localDatasource/: SqlDelightDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  NetworkHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
